info face="Gentium" size=120 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=144 base=104 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gentium3.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=35   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=35   page=0    chnl=0 
char id=33      x=969  y=438  width=44   height=146  xoffset=-3   yoffset=-3   xadvance=42   page=0    chnl=0 
char id=34      x=536  y=584  width=62   height=146  xoffset=-3   yoffset=-3   xadvance=60   page=0    chnl=0 
char id=35      x=0    y=876  width=68   height=146  xoffset=-3   yoffset=-3   xadvance=65   page=0    chnl=0 
char id=36      x=677  y=730  width=68   height=146  xoffset=-3   yoffset=-3   xadvance=66   page=0    chnl=0 
char id=37      x=796  y=730  width=93   height=146  xoffset=-3   yoffset=-3   xadvance=91   page=0    chnl=0 
char id=38      x=135  y=876  width=91   height=146  xoffset=-3   yoffset=-3   xadvance=89   page=0    chnl=0 
char id=39      x=710  y=584  width=41   height=146  xoffset=-3   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=40      x=903  y=584  width=49   height=146  xoffset=-3   yoffset=-3   xadvance=47   page=0    chnl=0 
char id=41      x=952  y=584  width=49   height=146  xoffset=-3   yoffset=-3   xadvance=47   page=0    chnl=0 
char id=42      x=296  y=876  width=65   height=146  xoffset=-3   yoffset=-3   xadvance=63   page=0    chnl=0 
char id=43      x=889  y=730  width=60   height=146  xoffset=-3   yoffset=-3   xadvance=58   page=0    chnl=0 
char id=44      x=789  y=584  width=38   height=146  xoffset=-3   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=45      x=745  y=730  width=51   height=146  xoffset=-3   yoffset=-3   xadvance=49   page=0    chnl=0 
char id=46      x=751  y=584  width=38   height=146  xoffset=-3   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=47      x=366  y=730  width=67   height=146  xoffset=-3   yoffset=-3   xadvance=65   page=0    chnl=0 
char id=48      x=469  y=584  width=67   height=146  xoffset=-3   yoffset=-3   xadvance=65   page=0    chnl=0 
char id=49      x=835  y=438  width=67   height=146  xoffset=-3   yoffset=-3   xadvance=65   page=0    chnl=0 
char id=50      x=902  y=438  width=67   height=146  xoffset=-3   yoffset=-3   xadvance=65   page=0    chnl=0 
char id=51      x=0    y=584  width=67   height=146  xoffset=-3   yoffset=-3   xadvance=65   page=0    chnl=0 
char id=52      x=67   y=584  width=67   height=146  xoffset=-3   yoffset=-3   xadvance=65   page=0    chnl=0 
char id=53      x=134  y=584  width=67   height=146  xoffset=-3   yoffset=-3   xadvance=65   page=0    chnl=0 
char id=54      x=201  y=584  width=67   height=146  xoffset=-3   yoffset=-3   xadvance=65   page=0    chnl=0 
char id=55      x=268  y=584  width=67   height=146  xoffset=-3   yoffset=-3   xadvance=65   page=0    chnl=0 
char id=56      x=335  y=584  width=67   height=146  xoffset=-3   yoffset=-3   xadvance=65   page=0    chnl=0 
char id=57      x=402  y=584  width=67   height=146  xoffset=-3   yoffset=-3   xadvance=65   page=0    chnl=0 
char id=58      x=865  y=584  width=38   height=146  xoffset=-3   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=59      x=827  y=584  width=38   height=146  xoffset=-3   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=60      x=200  y=730  width=64   height=146  xoffset=-3   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=61      x=949  y=730  width=64   height=146  xoffset=-3   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=62      x=264  y=730  width=64   height=146  xoffset=-3   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=63      x=647  y=584  width=63   height=146  xoffset=-3   yoffset=-3   xadvance=61   page=0    chnl=0 
char id=64      x=433  y=730  width=107  height=146  xoffset=-3   yoffset=-3   xadvance=105  page=0    chnl=0 
char id=65      x=0    y=0    width=82   height=146  xoffset=-3   yoffset=-3   xadvance=80   page=0    chnl=0 
char id=66      x=82   y=0    width=77   height=146  xoffset=-3   yoffset=-3   xadvance=75   page=0    chnl=0 
char id=67      x=159  y=0    width=75   height=146  xoffset=-3   yoffset=-3   xadvance=73   page=0    chnl=0 
char id=68      x=234  y=0    width=82   height=146  xoffset=-3   yoffset=-3   xadvance=80   page=0    chnl=0 
char id=69      x=316  y=0    width=71   height=146  xoffset=-3   yoffset=-3   xadvance=69   page=0    chnl=0 
char id=70      x=387  y=0    width=68   height=146  xoffset=-3   yoffset=-3   xadvance=66   page=0    chnl=0 
char id=71      x=455  y=0    width=81   height=146  xoffset=-3   yoffset=-3   xadvance=79   page=0    chnl=0 
char id=72      x=536  y=0    width=89   height=146  xoffset=-3   yoffset=-3   xadvance=87   page=0    chnl=0 
char id=73      x=625  y=0    width=47   height=146  xoffset=-3   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=74      x=672  y=0    width=59   height=146  xoffset=-3   yoffset=-3   xadvance=46   page=0    chnl=0 
char id=75      x=731  y=0    width=80   height=146  xoffset=-3   yoffset=-3   xadvance=78   page=0    chnl=0 
char id=76      x=811  y=0    width=68   height=146  xoffset=-3   yoffset=-3   xadvance=66   page=0    chnl=0 
char id=77      x=879  y=0    width=108  height=146  xoffset=-3   yoffset=-3   xadvance=106  page=0    chnl=0 
char id=78      x=0    y=146  width=89   height=146  xoffset=-3   yoffset=-3   xadvance=87   page=0    chnl=0 
char id=79      x=89   y=146  width=83   height=146  xoffset=-3   yoffset=-3   xadvance=81   page=0    chnl=0 
char id=80      x=172  y=146  width=74   height=146  xoffset=-3   yoffset=-3   xadvance=72   page=0    chnl=0 
char id=81      x=246  y=146  width=85   height=146  xoffset=-3   yoffset=-3   xadvance=81   page=0    chnl=0 
char id=82      x=331  y=146  width=78   height=146  xoffset=-3   yoffset=-3   xadvance=76   page=0    chnl=0 
char id=83      x=409  y=146  width=68   height=146  xoffset=-3   yoffset=-3   xadvance=66   page=0    chnl=0 
char id=84      x=477  y=146  width=77   height=146  xoffset=-3   yoffset=-3   xadvance=75   page=0    chnl=0 
char id=85      x=554  y=146  width=89   height=146  xoffset=-3   yoffset=-3   xadvance=87   page=0    chnl=0 
char id=86      x=643  y=146  width=89   height=146  xoffset=-3   yoffset=-3   xadvance=87   page=0    chnl=0 
char id=87      x=732  y=146  width=113  height=146  xoffset=-3   yoffset=-3   xadvance=111  page=0    chnl=0 
char id=88      x=845  y=146  width=85   height=146  xoffset=-3   yoffset=-3   xadvance=83   page=0    chnl=0 
char id=89      x=930  y=146  width=82   height=146  xoffset=-3   yoffset=-3   xadvance=80   page=0    chnl=0 
char id=90      x=0    y=292  width=74   height=146  xoffset=-3   yoffset=-3   xadvance=72   page=0    chnl=0 
char id=91      x=0    y=730  width=48   height=146  xoffset=-3   yoffset=-3   xadvance=46   page=0    chnl=0 
char id=92      x=540  y=730  width=67   height=146  xoffset=-3   yoffset=-3   xadvance=65   page=0    chnl=0 
char id=93      x=48   y=730  width=48   height=146  xoffset=-3   yoffset=-3   xadvance=46   page=0    chnl=0 
char id=94      x=607  y=730  width=70   height=146  xoffset=-3   yoffset=-3   xadvance=68   page=0    chnl=0 
char id=95      x=68   y=876  width=67   height=146  xoffset=-3   yoffset=-3   xadvance=65   page=0    chnl=0 
char id=96      x=598  y=584  width=49   height=146  xoffset=-3   yoffset=-3   xadvance=47   page=0    chnl=0 
char id=97      x=74   y=292  width=66   height=146  xoffset=-3   yoffset=-3   xadvance=64   page=0    chnl=0 
char id=98      x=140  y=292  width=72   height=146  xoffset=-3   yoffset=-3   xadvance=70   page=0    chnl=0 
char id=99      x=212  y=292  width=63   height=146  xoffset=-3   yoffset=-3   xadvance=61   page=0    chnl=0 
char id=100     x=275  y=292  width=73   height=146  xoffset=-3   yoffset=-3   xadvance=71   page=0    chnl=0 
char id=101     x=348  y=292  width=66   height=146  xoffset=-3   yoffset=-3   xadvance=64   page=0    chnl=0 
char id=102     x=414  y=292  width=58   height=146  xoffset=-3   yoffset=-3   xadvance=46   page=0    chnl=0 
char id=103     x=472  y=292  width=70   height=146  xoffset=-3   yoffset=-3   xadvance=68   page=0    chnl=0 
char id=104     x=542  y=292  width=77   height=146  xoffset=-3   yoffset=-3   xadvance=75   page=0    chnl=0 
char id=105     x=619  y=292  width=44   height=146  xoffset=-3   yoffset=-3   xadvance=42   page=0    chnl=0 
char id=106     x=663  y=292  width=56   height=146  xoffset=-3   yoffset=-3   xadvance=40   page=0    chnl=0 
char id=107     x=719  y=292  width=71   height=146  xoffset=-3   yoffset=-3   xadvance=69   page=0    chnl=0 
char id=108     x=790  y=292  width=44   height=146  xoffset=-3   yoffset=-3   xadvance=42   page=0    chnl=0 
char id=109     x=834  y=292  width=106  height=146  xoffset=-3   yoffset=-3   xadvance=104  page=0    chnl=0 
char id=110     x=940  y=292  width=77   height=146  xoffset=-3   yoffset=-3   xadvance=75   page=0    chnl=0 
char id=111     x=0    y=438  width=71   height=146  xoffset=-3   yoffset=-3   xadvance=69   page=0    chnl=0 
char id=112     x=71   y=438  width=75   height=146  xoffset=-3   yoffset=-3   xadvance=73   page=0    chnl=0 
char id=113     x=146  y=438  width=73   height=146  xoffset=-3   yoffset=-3   xadvance=71   page=0    chnl=0 
char id=114     x=219  y=438  width=59   height=146  xoffset=-3   yoffset=-3   xadvance=57   page=0    chnl=0 
char id=115     x=278  y=438  width=57   height=146  xoffset=-3   yoffset=-3   xadvance=55   page=0    chnl=0 
char id=116     x=335  y=438  width=52   height=146  xoffset=-3   yoffset=-3   xadvance=50   page=0    chnl=0 
char id=117     x=387  y=438  width=75   height=146  xoffset=-3   yoffset=-3   xadvance=73   page=0    chnl=0 
char id=118     x=462  y=438  width=70   height=146  xoffset=-3   yoffset=-3   xadvance=68   page=0    chnl=0 
char id=119     x=532  y=438  width=96   height=146  xoffset=-3   yoffset=-3   xadvance=94   page=0    chnl=0 
char id=120     x=628  y=438  width=71   height=146  xoffset=-3   yoffset=-3   xadvance=69   page=0    chnl=0 
char id=121     x=699  y=438  width=72   height=146  xoffset=-3   yoffset=-3   xadvance=68   page=0    chnl=0 
char id=122     x=771  y=438  width=64   height=146  xoffset=-3   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=123     x=96   y=730  width=52   height=146  xoffset=-3   yoffset=-3   xadvance=50   page=0    chnl=0 
char id=124     x=328  y=730  width=38   height=146  xoffset=-3   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=125     x=148  y=730  width=52   height=146  xoffset=-3   yoffset=-3   xadvance=50   page=0    chnl=0 
char id=126     x=226  y=876  width=70   height=146  xoffset=-3   yoffset=-3   xadvance=68   page=0    chnl=0 
