info face="Gentium" size=87 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=105 base=75 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gentium2.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=23   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=23   page=0    chnl=0 
char id=33      x=277  y=94   width=16   height=71   xoffset=-3   yoffset=9    xadvance=28   page=0    chnl=0 
char id=34      x=166  y=463  width=31   height=34   xoffset=-3   yoffset=9    xadvance=41   page=0    chnl=0 
char id=35      x=371  y=355  width=45   height=56   xoffset=-3   yoffset=17   xadvance=45   page=0    chnl=0 
char id=36      x=238  y=94   width=39   height=72   xoffset=-3   yoffset=13   xadvance=45   page=0    chnl=0 
char id=37      x=0    y=355  width=60   height=60   xoffset=-3   yoffset=19   xadvance=64   page=0    chnl=0 
char id=38      x=375  y=94   width=59   height=68   xoffset=-3   yoffset=11   xadvance=62   page=0    chnl=0 
char id=39      x=485  y=415  width=15   height=34   xoffset=-3   yoffset=9    xadvance=26   page=0    chnl=0 
char id=40      x=150  y=0    width=27   height=87   xoffset=-3   yoffset=4    xadvance=32   page=0    chnl=0 
char id=41      x=177  y=0    width=27   height=87   xoffset=-3   yoffset=4    xadvance=32   page=0    chnl=0 
char id=42      x=89   y=463  width=40   height=42   xoffset=-3   yoffset=6    xadvance=43   page=0    chnl=0 
char id=43      x=129  y=463  width=37   height=36   xoffset=-3   yoffset=33   xadvance=40   page=0    chnl=0 
char id=44      x=277  y=463  width=19   height=29   xoffset=-3   yoffset=62   xadvance=24   page=0    chnl=0 
char id=45      x=421  y=463  width=31   height=10   xoffset=-3   yoffset=48   xadvance=33   page=0    chnl=0 
char id=46      x=405  y=463  width=16   height=18   xoffset=-3   yoffset=62   xadvance=24   page=0    chnl=0 
char id=47      x=64   y=0    width=43   height=88   xoffset=-3   yoffset=4    xadvance=45   page=0    chnl=0 
char id=48      x=252  y=355  width=41   height=59   xoffset=-3   yoffset=20   xadvance=45   page=0    chnl=0 
char id=49      x=60   y=355  width=36   height=59   xoffset=-3   yoffset=19   xadvance=45   page=0    chnl=0 
char id=50      x=293  y=355  width=38   height=58   xoffset=-3   yoffset=20   xadvance=45   page=0    chnl=0 
char id=51      x=96   y=355  width=38   height=59   xoffset=-3   yoffset=20   xadvance=45   page=0    chnl=0 
char id=52      x=134  y=355  width=42   height=59   xoffset=-3   yoffset=19   xadvance=45   page=0    chnl=0 
char id=53      x=176  y=355  width=38   height=59   xoffset=-3   yoffset=20   xadvance=45   page=0    chnl=0 
char id=54      x=389  y=295  width=39   height=60   xoffset=-3   yoffset=19   xadvance=45   page=0    chnl=0 
char id=55      x=331  y=355  width=40   height=58   xoffset=-3   yoffset=21   xadvance=45   page=0    chnl=0 
char id=56      x=214  y=355  width=38   height=59   xoffset=-3   yoffset=20   xadvance=44   page=0    chnl=0 
char id=57      x=428  y=295  width=39   height=60   xoffset=-3   yoffset=20   xadvance=45   page=0    chnl=0 
char id=58      x=486  y=295  width=16   height=49   xoffset=-3   yoffset=31   xadvance=24   page=0    chnl=0 
char id=59      x=467  y=295  width=19   height=60   xoffset=-3   yoffset=31   xadvance=24   page=0    chnl=0 
char id=60      x=197  y=463  width=40   height=33   xoffset=-3   yoffset=34   xadvance=42   page=0    chnl=0 
char id=61      x=320  y=463  width=40   height=23   xoffset=-3   yoffset=40   xadvance=42   page=0    chnl=0 
char id=62      x=237  y=463  width=40   height=33   xoffset=-3   yoffset=34   xadvance=42   page=0    chnl=0 
char id=63      x=293  y=94   width=35   height=71   xoffset=-3   yoffset=9    xadvance=40   page=0    chnl=0 
char id=64      x=304  y=0    width=71   height=79   xoffset=-3   yoffset=15   xadvance=75   page=0    chnl=0 
char id=65      x=100  y=167  width=57   height=62   xoffset=-3   yoffset=16   xadvance=56   page=0    chnl=0 
char id=66      x=157  y=167  width=46   height=62   xoffset=-3   yoffset=17   xadvance=51   page=0    chnl=0 
char id=67      x=203  y=167  width=46   height=62   xoffset=-3   yoffset=17   xadvance=51   page=0    chnl=0 
char id=68      x=444  y=167  width=53   height=61   xoffset=-3   yoffset=17   xadvance=56   page=0    chnl=0 
char id=69      x=396  y=234  width=45   height=60   xoffset=-3   yoffset=18   xadvance=47   page=0    chnl=0 
char id=70      x=441  y=234  width=43   height=60   xoffset=-3   yoffset=18   xadvance=46   page=0    chnl=0 
char id=71      x=249  y=167  width=52   height=62   xoffset=-3   yoffset=17   xadvance=55   page=0    chnl=0 
char id=72      x=0    y=295  width=60   height=60   xoffset=-3   yoffset=18   xadvance=61   page=0    chnl=0 
char id=73      x=484  y=234  width=26   height=60   xoffset=-3   yoffset=18   xadvance=30   page=0    chnl=0 
char id=74      x=375  y=0    width=46   height=76   xoffset=-3   yoffset=18   xadvance=31   page=0    chnl=0 
char id=75      x=0    y=234  width=54   height=61   xoffset=-3   yoffset=18   xadvance=54   page=0    chnl=0 
char id=76      x=60   y=295  width=45   height=60   xoffset=-3   yoffset=18   xadvance=45   page=0    chnl=0 
char id=77      x=105  y=295  width=71   height=60   xoffset=-3   yoffset=18   xadvance=74   page=0    chnl=0 
char id=78      x=54   y=234  width=60   height=61   xoffset=-3   yoffset=18   xadvance=60   page=0    chnl=0 
char id=79      x=301  y=167  width=51   height=62   xoffset=-3   yoffset=17   xadvance=56   page=0    chnl=0 
char id=80      x=114  y=234  width=47   height=61   xoffset=-3   yoffset=17   xadvance=50   page=0    chnl=0 
char id=81      x=421  y=0    width=60   height=74   xoffset=-3   yoffset=17   xadvance=56   page=0    chnl=0 
char id=82      x=352  y=167  width=54   height=62   xoffset=-3   yoffset=17   xadvance=53   page=0    chnl=0 
char id=83      x=406  y=167  width=38   height=62   xoffset=-3   yoffset=17   xadvance=45   page=0    chnl=0 
char id=84      x=176  y=295  width=52   height=60   xoffset=-3   yoffset=18   xadvance=52   page=0    chnl=0 
char id=85      x=161  y=234  width=60   height=61   xoffset=-3   yoffset=18   xadvance=61   page=0    chnl=0 
char id=86      x=221  y=234  width=61   height=61   xoffset=-3   yoffset=18   xadvance=61   page=0    chnl=0 
char id=87      x=282  y=234  width=79   height=61   xoffset=-3   yoffset=18   xadvance=78   page=0    chnl=0 
char id=88      x=228  y=295  width=58   height=60   xoffset=-3   yoffset=18   xadvance=58   page=0    chnl=0 
char id=89      x=286  y=295  width=56   height=60   xoffset=-3   yoffset=18   xadvance=56   page=0    chnl=0 
char id=90      x=342  y=295  width=47   height=60   xoffset=-3   yoffset=18   xadvance=50   page=0    chnl=0 
char id=91      x=12   y=0    width=26   height=88   xoffset=-3   yoffset=4    xadvance=31   page=0    chnl=0 
char id=92      x=107  y=0    width=43   height=88   xoffset=-3   yoffset=4    xadvance=45   page=0    chnl=0 
char id=93      x=38   y=0    width=26   height=88   xoffset=-3   yoffset=4    xadvance=31   page=0    chnl=0 
char id=94      x=168  y=415  width=41   height=48   xoffset=-3   yoffset=6    xadvance=47   page=0    chnl=0 
char id=95      x=452  y=463  width=43   height=10   xoffset=-3   yoffset=78   xadvance=45   page=0    chnl=0 
char id=96      x=296  y=463  width=24   height=25   xoffset=-3   yoffset=9    xadvance=32   page=0    chnl=0 
char id=97      x=416  y=355  width=43   height=48   xoffset=-3   yoffset=31   xadvance=44   page=0    chnl=0 
char id=98      x=0    y=94   width=46   height=73   xoffset=-3   yoffset=6    xadvance=48   page=0    chnl=0 
char id=99      x=459  y=355  width=38   height=48   xoffset=-3   yoffset=31   xadvance=42   page=0    chnl=0 
char id=100     x=46   y=94   width=48   height=73   xoffset=-3   yoffset=6    xadvance=49   page=0    chnl=0 
char id=101     x=0    y=415  width=40   height=48   xoffset=-3   yoffset=31   xadvance=44   page=0    chnl=0 
char id=102     x=94   y=94   width=46   height=72   xoffset=-3   yoffset=6    xadvance=31   page=0    chnl=0 
char id=103     x=328  y=94   width=47   height=68   xoffset=-3   yoffset=31   xadvance=46   page=0    chnl=0 
char id=104     x=140  y=94   width=51   height=72   xoffset=-3   yoffset=6    xadvance=52   page=0    chnl=0 
char id=105     x=481  y=94   width=24   height=64   xoffset=-3   yoffset=14   xadvance=28   page=0    chnl=0 
char id=106     x=262  y=0    width=42   height=85   xoffset=-3   yoffset=14   xadvance=27   page=0    chnl=0 
char id=107     x=191  y=94   width=47   height=72   xoffset=-3   yoffset=6    xadvance=48   page=0    chnl=0 
char id=108     x=481  y=0    width=26   height=72   xoffset=-3   yoffset=6    xadvance=28   page=0    chnl=0 
char id=109     x=209  y=415  width=72   height=47   xoffset=-3   yoffset=31   xadvance=73   page=0    chnl=0 
char id=110     x=281  y=415  width=51   height=47   xoffset=-3   yoffset=31   xadvance=52   page=0    chnl=0 
char id=111     x=40   y=415  width=44   height=48   xoffset=-3   yoffset=31   xadvance=48   page=0    chnl=0 
char id=112     x=434  y=94   width=47   height=67   xoffset=-3   yoffset=31   xadvance=50   page=0    chnl=0 
char id=113     x=0    y=167  width=47   height=67   xoffset=-3   yoffset=31   xadvance=49   page=0    chnl=0 
char id=114     x=332  y=415  width=37   height=47   xoffset=-3   yoffset=31   xadvance=38   page=0    chnl=0 
char id=115     x=84   y=415  width=33   height=48   xoffset=-3   yoffset=31   xadvance=38   page=0    chnl=0 
char id=116     x=361  y=234  width=35   height=61   xoffset=-3   yoffset=18   xadvance=34   page=0    chnl=0 
char id=117     x=117  y=415  width=51   height=48   xoffset=-3   yoffset=31   xadvance=50   page=0    chnl=0 
char id=118     x=369  y=415  width=49   height=47   xoffset=-3   yoffset=32   xadvance=47   page=0    chnl=0 
char id=119     x=418  y=415  width=67   height=47   xoffset=-3   yoffset=32   xadvance=65   page=0    chnl=0 
char id=120     x=0    y=463  width=50   height=46   xoffset=-3   yoffset=32   xadvance=48   page=0    chnl=0 
char id=121     x=47   y=167  width=53   height=67   xoffset=-3   yoffset=32   xadvance=47   page=0    chnl=0 
char id=122     x=50   y=463  width=39   height=46   xoffset=-3   yoffset=32   xadvance=42   page=0    chnl=0 
char id=123     x=204  y=0    width=29   height=87   xoffset=-3   yoffset=4    xadvance=33   page=0    chnl=0 
char id=124     x=0    y=0    width=12   height=94   xoffset=-3   yoffset=1    xadvance=24   page=0    chnl=0 
char id=125     x=233  y=0    width=29   height=87   xoffset=-3   yoffset=4    xadvance=33   page=0    chnl=0 
char id=126     x=360  y=463  width=45   height=20   xoffset=-3   yoffset=38   xadvance=46   page=0    chnl=0 
